.logo
  float: left
  color: $base-font-color

nav
  float: right
  li
    display: inline-block
    padding: 1em
    text-transform: uppercase
    &:last-child
      padding-right: 0
    ul.subnav
      display: none
      &.open
        display: block
  a
    // +undecorated-link
  [data-subnav-label]
    cursor: pointer
