html, body
  min-width: 100%
  min-height: 100%

#header, #main, #footer
  .content
    +outer-container

body
  background: $light-gray

#main .content
  background: white

#footer
  background: $dark-gray
  color: white
